<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <style>
    body {
      background-color: #efefef;
      font-family: Helvetica sans-serif;
    }

    body * {
      font-family: Helvetica, sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-around;
    }

    .column {
      display: flex;
      flex-direction: column;
      width: 25%;
      text-align: center;
    }

    .title {
      background-color: #d9d9d9;
      margin-top: 0px;
      margin-bottom: 0px;
      border: 2px;
      border-style: solid;
      border-top-left-radius: 1vw;
      border-top-right-radius: 1vw;
    }

    textarea {
      border: 2px;
      border-style: solid;
      border-bottom-left-radius: 1vw;
      border-bottom-right-radius: 1vw;
      resize: none;
      font-size: 14px;
      font-family: 'Courier New', Courier, monospace;
    }

    .inputText {
      height: 50vh;
    }

    .outputText {
      height: 70vh;
    }

    .buttons {
      margin-top: 2vh;
      margin-bottom: 0px;
    }

    button {
      background-color: #d9d9d9;
      font-size: 1.5em;
      margin: 10px;
      margin-bottom: 0px;
      transition-duration: 0.3s;
      cursor: pointer;
      color: #434343;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid grey;
      font-weight: normal;
      transition-duration: 0.3s;
      user-select: none;
    }

    button:hover {
      background-color: #BBB;
    }

    .header {
      font-size: 2.5em;
      font-style: italic;
      color: #e8413c;
      font-weight: 800;
    }
  </style>
</head>

<body>
  <div class="headerContainer">
    <h1 class="header">Random Partners</h1>
  </div>
  <div class="container">
    <div class="column">
      <h1 class="title">Names</h1>
      <textarea class="inputText" type="text" spellcheck="false"></textarea>
      <button onclick="generateOutput()">Generate</button>
    </div>
    <div class="column output">
      <h1 class="title">Output</h1>
      <textarea class="outputText" type="text" spellcheck="false" readonly></textarea>
      <div class="buttons">
        <button onclick="copy()">Copy</button>
        <button onclick="copyAll()">Copy All</button>
        <button onclick="download()">Download</button>
      </div>
    </div>
    <div class="column days">
      <h2 class="day">Day 1</h2>
      <div>
        <button onclick="prevDay()">Prev</button>
        <button onclick="nextDay()">Next</button>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  let day = 1;
  let names; // array of student names
  let groups; // 2D array of groups, where each group is a representation of all the pairs in a particular day

  function prevDay() {
    // day-- with a lower bound of 1
    day = day > 1 ? day - 1 : day;
    updateOutput();
  }

  function nextDay() {
    // day++ with an upper bound of groups.length
    day = day < groups.length ? day + 1 : day;
    updateOutput();
  }

  function generateOutput() {
    const inputText = document.querySelector(".inputText").value;
    names = inputText.split("\n");
    groups = generateGroups(names.length);
    updateOutput();
  }

  function updateOutput() {
    document.querySelector('.day').textContent = `Day ${day}`;
    // get the length of the longest name to align output later
    const longestNameLength = Math.max(...names.map((name) => name.length));
    const outputGroup = groups[day - 1];
    const outputLines = [];
    console.log(groups)
    for (let i = 0; i < outputGroup.length; i++) {
      const pair = outputGroup[i];
      const name1 = names[pair[0]];
      const name2 = names[pair[1]];
      // generate output lines for both orders of the pair
      let line = `${name1}${".".repeat(
        14 + longestNameLength - name1.length
      )}${name2}`;
      outputLines.push(line);
      line = `${name2}${".".repeat(
        14 + longestNameLength - name2.length
      )}${name1}`;
      outputLines.push(line);
    }
    // outputLines.sort(); // sort by first name of name1
    // sort by last name of name1
    outputLines.sort(
      (a, b) =>
        a.split(".")[0].split(" ").slice(-1)[0].localeCompare(b.split(".")[0].split(" ").slice(-1)[0])
    );
    const output = outputLines.join("\n");
    document.querySelector('.outputText').value = output;
  }

  // returns num % n, but adds 1 if it does overflow
  function modPlus1(num, n) {
    return num >= n ? (num % n) + 1 : num;
  }

  function generateGroups(n) {
    if (n % 2 != 0) {
      console.error("can't generate groups for an odd class size yet");
      return;
    }
    const groups = [];
    for (let i = 1; i < n; i++) {
      const group = [];
      group.push([0, i]);
      let current = i + 1;
      let nodeGap = n - 1;

      while (current < n / 2 + i) {
        nodeGap -= 2;
        const node1 = modPlus1(current, n);
        const node2 = modPlus1(node1 + nodeGap, n);
        group.push([node1, node2]);
        current++;
      }
      groups.push(group);
    }

    return groups;
  }
</script>

</html>